NODE_ENV=development

# config for express server

EMAIL=studybuddycs3219@gmail.com
WORD=StudyBuddyCS3219
OAUTH_REDIRECT_URI = https://developers.google.com/oauthplayground
OAUTH_CLIENTID=683134824367-ik7dnbigqoiqr5plf35lgkmnhjlo1arl.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Hrh1lk9fIBSCgYIARAAGAQSNwF-L9IrluQ1RV0DmV0MTUoXBDug2pheuBGzfxuXIVt7NHaKzFTOWAkN8lynMA4C4krjI_IMyg0

AUTH_PORT=8080
HOST=localhost
AUTH_HOST_URL=http://localhost:8080/

# MongoDB
DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=GkQnFaTGmqqz3HxZ

# JWT 
TOKEN_KEY=L7cBIECqGn4FgT1kdzNUYCCFxiUb0h8e5AtpRexv5rtnx21x1dCA1iKGMDktdMrn2HNdIY/sqCs9NUopVhqQvS34O8or3qvw7w12ZAE29LBCQFo++e9vU2wK0+Pf/0S4g3Mut+g25+enqkKLPMZ4agOE+QbV0NzEH89KDC1llPntFsS9wonkybH1nlzpue8EWzA/TQ6xie+t6cYtt4LgqaNp/49iNRHqnU1EZg==

# CLOUDINARY 
CLOUD_NAME=studybuddy3219
CLOUDINARY_API_KEY=348187799369111
CLOUDINARY_API_SECRET=ZArIFIUyK9y47uIopjvJ98zBttY