NODE_ENV=development

# config for express server

STUDY_PORT = 1025
STUDY_HOST_URL=http://localhost:1025/

# MongoDB
DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=GkQnFaTGmqqz3HxZ
