NODE_ENV=development

# config for express server

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000/

# MongoDB
DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=GkQnFaTGmqqz3HxZ