NODE_ENV=development

# config for express server

CHAT_PORT=9000
HOST=localhost
CHAT_HOST_URL=http://localhost:9000/
REDIS_ENDPOINT=redis.ma6bjd.ng.0001.apse1.cache.amazonaws.com

# MongoDB
DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_DATABASE=mongodb+srv://member:<PASSWORD>@cluster0.amwuq.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=GkQnFaTGmqqz3HxZ